sonar.projectKey=bridge-react
sonar.projectName=bridge-react
sonar.projectVersion=1.0

sonar.sources=./src/
sonar.tests=./test/
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.coverage.exclusions=./src/index.js